# Introduction
VP BOT is a visual planning bot was build with PHP and MySQL.
- VP BOT by [@fujianto21](https://www.instagram.com/fujianto21/)
- Site : [fujianto21.com](https://fujianto21.com)
        
# Set Webhook
https://api.telegram.org/botTokenBot/setwebhook?url=https://link_api_bot

# Credits
- Emoji : https://apps.timwhitlock.info/emoji/tables/unicode
- Bot Profile Image by [flaticon.com](https://www.flaticon.com/free-icon/robot_614395) (Freepik)